# fund

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/xlyl/batch/config/: BatchApplication.java  QuartzConfig.java
batch/src/main/java/com/xlyl/batch/feign/: FundFeign.java
batch/src/main/java/com/xlyl/batch/job/: FundJob.java
batch/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/xlyl/common/exception/: CompaniesException.java  CompaniesExceptionEnum.java  ControllerExceptionHandler.java
common/src/main/java/com/xlyl/common/req/: PageReq.java
common/src/main/java/com/xlyl/common/resp/: CommonResp.java  PageResp.java
common/src/main/java/com/xlyl/common/util/: SnowUtil.java
companies/: pom.xml
companies/src/main/java/com/xlyl/companies/config/: CompaniesApplication.java
companies/src/main/java/com/xlyl/companies/controller/: CompaniesController.java  FundController.java
companies/src/main/java/com/xlyl/companies/domain/: Companies.java  CompaniesExample.java  Fund.java  FundExample.java  FundNetVal.java  FundNetValExample.java
companies/src/main/java/com/xlyl/companies/mapper/: CompaniesMapper.java  FundMapper.java  FundNetValMapper.java
companies/src/main/java/com/xlyl/companies/req/: CompaniesReq.java
companies/src/main/java/com/xlyl/companies/resp/: CompaniesResp.java  FundResp.java
companies/src/main/java/com/xlyl/companies/service/: CompaniesService.java  FundNetValService.java  FundService.java
companies/src/main/java/com/xlyl/companies/service/impl/: CompaniesServiceImpl.java  FundNetValServiceImpl.java  FundServiceImpl.java
companies/src/main/resources/: application.properties  logback-spring.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: FundNetValMapper.xml
demo/xlsx/: FUND_NET_VAL.xlsx  FUND_NET_VAL_008321.xlsx
generator/: pom.xml
generator/src/main/resources/: generator-config-companies.xml
http/: companies.http
