server.port=8001
server.servlet.context-path=/companies

spring.application.name=companies

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://192.168.211.130/member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# \u65E5\u5FD7\u964D\u7EA7  \u4F7F\u5F97\u663E\u793A\u51FAsql\u7684\u65E5\u5FD7\u6267\u884C\u8FC7\u7A0B
logging.level.com.xlyl.train.member.mapper=trace
